<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index/index.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Vegetable Soup Code</title>
</head>
<body>
    <div id="header">
        <span class="logo"></span>
        <p>Vegetable Soup Code</p>
    </div>

    <div id="main">
        <div id="sidebar">
            <div class="up-box">
                <div class="section" id="file" data-ico="file" data-focus="1"></div>
                <div class="section" id="search" data-ico="search"></div>
                <div class="section" id="git" data-ico="branch"></div>
                <div class="section" id="run" data-ico="run"></div>
                <div class="section" id="ext" data-ico="extension"></div>
                <div class="section" id="bookmark" data-ico="bookmark"></div>
            </div>
            <div class="bottom-box">
                <div class="section" id="settings" data-ico="settings"></div>
                <div class="section" id="account" data-ico="person"></div>
            </div>
        </div>

        <div id="func">
            <div class="panel" id="panel-file" data-focus="1">
                <div class="title">资源管理器</div>
                
                <div class="card-box" id="card-filetree" data-open="1">
                    <div class="card-toggle">
                        <span class="arrow"></span>
                        FILENAME
                    </div>
                    <div class="card"></div>
                </div>

                <div class="card-box" id="card-timeline" data-open="0">
                    <div class="card-toggle">
                        <span class="arrow"></span>
                        时间线
                    </div>
                    <div class="card"></div>
                </div>
            </div>

            <div class="panel" id="panel-search">
                <div class="title">搜索</div>
            </div>

            <div class="panel" id="panel-git">
                <div class="title">源代码管理</div>
            </div>

            <div class="panel" id="panel-run">
                <div class="title">运行和调试</div>
            </div>

            <div class="panel" id="panel-ext">
                <div class="title">扩展</div>
            </div>
        </div>

        <div id="editor">
            <!-- 
            <div class="editor">
                <div class="files-list">
                    <div class="container">
                        <div class="file">
                            <span class="icon"></span>
                            it_is_just_an.example
                            <span class="exit"></span>
                        </div>
                    </div>
                </div>
                
                <div class="text-box">
                    <div class="container">
                        <div class="line-bar">
                            <div class="line" data-at="1">1</div>
                            <div class="line" data-at="2">2</div>
                        </div>
                        <div class="code-layer">
                            <textarea placeholder="Type text here..." spellcheck="false"></textarea>
                            <pre><code class="language-python"></code></pre>
                        </div>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>

    <div id="footer"></div>
</body>
</html>
<script type="module" src="./assets/index/index.js"></script>